// filepath: c:\Users\arthu\OneDrive\Área de Trabalho\Laravel\SeniorLife\.env
DATABASE_URL=postgres://postgres:1234@localhost:5432/Senior_Life
MONGODB_URI=mongodb://localhost:27017/SeniorLife
PG_HOST=localhost
PG_USER=postgres
PG_PASSWORD=1234
PG_DATABASE=Senior_Life
PG_PORT=5432

JWT_SECRET=1bc482a5a8040b5d896aed3e2e5b9646d190c8a05599ab6ca43093d484e073e0ea01eabd9b0cbfa986c6edac7b8c228547244f7f5d116223743aeb7fc29b6e85